# Программа считает как часто встречаются слова в тексте (текст сохранён в переменной words)
# В программе не хватает одной линии: нужно проанализировать код и дописать

words = """- Добби , извини . Я не хотел тебя обидеть или что-то еще .
- Обидеть Добби ? Добби слышал о Вашей доброте , сэр ... но ему никогда ни один волшебник не предлагал присесть , как равному .
- Значит ты не так много встречал достойных волшебников ."""
words = words.split()
words_counts = {}

for word in words:
    if word in words_counts:
        words_counts[word] += 1
    else:
        ...

print(words_counts)
