print("Добро пожаловать в текстовую викторину! 💥")
print("Ответьте на вопросы 🤔, выбрав правильный вариант ответа (a, b, c)")

# score (англ. "счёт") - это переменная, в которой мы храним количество правильных ответов
score = 0

# Первый вопрос
print("""Вопрос 1: Какой язык программирования вы изучаете?
a) Python
b) C
c) SQL""")

answer = input("Ваш ответ: ")
if answer == "a":
  print("Правильно!")
  score += 1
else:
  print("Неправильно!")

# Второй вопрос

# Третий вопрос

# Выводим результат
print("Количество правильных ответов:", score)
